#manufacturer{
    height: 100vh;
    /* background-image: linear-gradient(to top right,#535960d9,rgba(13, 4, 29, 0.977)); */
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 30px;
    font-family: "Anton", sans-serif;
    letter-spacing: 1px;
    background-image: linear-gradient(to right,rgb(75, 128, 234),rgb(155, 183, 231),rgb(74, 140, 226));

}
#tblmanufacturer{
    color: rgb(0, 0, 0);
}
#handlerSubmitRMSbtn{
    width: 150px;
}
#rawtitle{
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 30px;
}
#handlersubmitrms{
    display: flex;
    justify-content: center;
    gap: 30px;
}
#input1{
    width: 200px;
    height: 40px;
    
}
#homebtn{
    position: absolute;
    left: 10px;
}

#regbtn{
    position: absolute;
    left: 90px;
}
.manufacturer form{
    padding: 30px;
}