#rawmaterial{
    height: 100vh;
    /* background-image: linear-gradient(to top right,#535960d9,rgba(13, 4, 29, 0.977)); */
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 30px;
    font-family: "Anton", sans-serif;
    letter-spacing: 1px;
    background-image: linear-gradient(to right,rgb(15, 67, 173),rgb(51, 102, 191),rgb(21, 88, 176));
}
#acctitle{
    font-size: 25px;
    
}
#rawtitle{
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 30px;
}
#handlerSubmitRMSbtn{
    width: 150px;
}
#handlersubmitrms{
    display: flex;
    justify-content: center;
    gap: 30px;
}
#input1{
    width: 500px;
    height: 40px;
}
#homebtn{
    position: absolute;
    left: 10px;
}

#regbtn{
    position: absolute;
    left: 90px;
    top: 20px;
}
#table1{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 15px;
}

#tblelements{
    padding: 10px;
    text-align: center;
}