#foodsupply{
    text-align: center;
    /* font-family: "Fredericka the Great", serif; */
    /* font-family: "Graduate", serif; */
    font-family: "Teko", sans-serif;
    /* color:rgb(251, 247, 0); */
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 500;
    padding-top: 20px;
    /* -webkit-text-stroke-width: 2px; */
    /* -webkit-text-stroke-color: rgb(255, 0, 0); */
    /* -webkit-text-stroke-color: rgb(0, 0, 0); */

}
.homebody{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* border: 2px solid black; */
    margin: 0;
    padding-top: 140px;
    height: 85%;
    margin: 0px 30px;
    
    gap: 30px;
    /* background-image: linear-gradient(to bottom right,rgb(0, 145, 255),rgb(246, 246, 246),rgb(230, 0, 255) ); */
    border-radius: 10px;
   
    /* background-image: url(images/1\ \(1\).jpg); */
    
    
}
.homefullbody{
    height: 99.2vh;
    /* background-image: linear-gradient(to bottom right,rgb(148, 56, 173),rgb(46, 52, 154)); */
    background-image: url(images/blockvikhyath2.jpg);
    
}
/* .homeleft{
    border: 2px solid black;
    width: 50%;
    border-radius: 10px;
    
}
.homeright{
    border: 2px solid black;
    width: 50%;
    border-radius: 10px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
} */


.register{
    width: 200px;
    height: 200px;
    border-radius: 0 30px;
    
    /* background-image: linear-gradient(to right,rgba(126, 119, 119, 0.357),rgb(231, 231, 231) ,rgb(115, 112, 109)); */
    
    
}

.register:hover{
    transform: scale(1.1);
    border-radius: 30px 0 ;
    color: rgb(244, 255, 255);
    background-image: url(images/register.png);
    
    
}
.order{
    width: 200px;
    height: 200px;
    border-radius: 0 30px;
}
.order:hover{
    transform: scale(1.1);
    background-image: url(images/order.png);
    border-radius: 30px 0 ;
    
}
.control{
    width: 200px;
    height: 200px;
    border-radius: 0 30px;
}
.control:hover{
    transform: scale(1.1);
    background-image: url(images/control.png);
    color: white;
    border-radius: 30px 0 ;
}
.track{
    width: 200px;
    height: 200px;
    border-radius: 0 30px;
}
.track:hover{
    transform: scale(1.1);
    background-image: url(images/track.png);
    border-radius: 30px 0 ;
}

#homerightbtn{
    transition: transform 0.3s, background-color 0.3s;
    
    box-shadow: 1px 1px 10px 1px black;
    /* background-image: linear-gradient(to bottom right,rgba(76, 83, 201, 0.948) 0%,rgb(117, 117, 192) 25%,rgb(250, 250, 250) 25%,rgb(251, 251, 251) 75%,blue 75%,rgb(38, 0, 255) 100%); */
    /* background-image: linear-gradient(to right,rgba(126, 119, 119, 0.357),rgb(231, 231, 231) ,rgb(115, 112, 109)); */
    /* color: rgb(0, 0, 0); */
    border: 3px solid rgb(38, 255, 0);
    font-size: 40px;
    font-family: "Jersey 10", sans-serif;
    /* font-family: "Teko", sans-serif; */
    /* font-family: "Bilbo Swash Caps", cursive; */

    /* box-shadow: 0.1px 0.1px 8px 0.1px white; */
}
/* 
#homerightbtn:hover{
    
    background-image: url(images/qw.png); 
    
} */

#titlehead{
    position: absolute;
    top: 80px;
    font-family: "Teko", sans-serif;
    /* font-family: "Bilbo Swash Caps", cursive; */
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 50px;
    color: rgb(255, 255, 255);
    /* text-shadow: 2px 2px 4px white; */

}

#spanletter{
    color: rgb(254, 99, 72);
}