.button-container {
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
  }
  
  .hover-button {
    padding: 50px 30px; /* Padding to make the buttons bigger */
    font-size: 18px; /* Font size */
    background-color: white;
    box-shadow: 1px 1px 8px 1px white;
    border: 2px solid rgba(255, 255, 255, 0); 
    border-radius: 15px; /* Border radius */
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s; /* Transition for hover effect */
  }
  
  .hover-button:hover {
    transform: translateY(0px); /* Move up on hover */
    /* background-color: rgb(156, 8, 33); Change color on hover */
  }

  #welcomeheading{
    /* padding-top: 30px; */
    margin-bottom: 30px;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
    color: white;
  }
  
  body{
    /* background-image: linear-gradient(to right,rgb(4, 4, 41),rgb(43, 34, 83),rgb(7, 7, 38)); */
    /* background-color: #143658; */
  }

  #indviregister{
    height: 100vh;
    background-image: linear-gradient(to top right,#535960d9,rgba(33, 9, 171, 0.977));

  }

  #rawmaterialbtn{
    background-image: url(images/qw.png);
    height: 300px;
    width: 200px;
    background-repeat: no-repeat;
    color: rgb(255, 255, 255);
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: rgb(2, 7, 0);
    font-weight: 500;
    font-size: 30px;
    font-family: "Ubuntu", sans-serif;
  }

  #manufacturerbtn{
    background-image: url(images/manufacturer.jpg);
    height: 300px;
    width: 200px;
    color: rgb(255, 255, 255);
    
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: rgb(2, 7, 0);
    font-weight: 500;
    font-size: 25px;
    font-family: "Ubuntu", sans-serif;
  }

  #manuheading{
    margin-left: -30px;
  }
  #distributorbtn{
    background-image: url(images/distributor.jpg);
    height: 300px;
    width: 200px;
    color: rgb(255, 255, 255);
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: rgb(2, 7, 0);
    font-weight: 500;
    font-size: 28px;
    font-family: "Ubuntu", sans-serif;
  }
  #dishead{
    margin-left: -20px;
  }
  #regulatorbtn{
    background-image: url(images/regulator.jpg);
    height: 300px;
    width: 200px;
    color: rgb(255, 255, 255);
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: rgb(2, 7, 0);
    font-weight: 500;
    font-size: 25px;
    font-family: "Ubuntu", sans-serif;
  }
  #retailerbtn{
    background-image: url(images/retailer.jpg);
    height: 300px;
    width: 200px;
    color: rgb(255, 255, 255);
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: rgb(2, 7, 0);
    font-weight: 500;
    font-size: 30px;
    font-family: "Ubuntu", sans-serif;
  }
  #homebtn{
    position: absolute;
    margin-left: 20px;
    top: 20px;
}