#supplypage{
   padding-top: 30px;
   background-image: linear-gradient(to right,rgb(75, 128, 234),rgb(155, 183, 231),rgb(74, 140, 226));

}

#stepheading{
    font-family: "Anton", sans-serif;
    letter-spacing: 1px;
    text-align: center;
}
#input1{
    width: 400px;
    height: 40px;
}
#supplyform{
    font-family: "Anton", sans-serif;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
#formbtn{
    width: 150px;
}
#homebtn{
    position: absolute;
    left: 10px;
    font-family: "Anton", sans-serif;

}
#supplyacctitle{
    font-size: 25px;
    font-family: "Anton", sans-serif;
    padding-left: 500px;
    
}